{
  "compilerOptions": {
    "jsx": "react",
    "rootDir": "src",
    "baseUrl": "./",
    "esModuleInterop": true,
    "lib": ["es5", "es2015", "es2016", "dom"],
    "module": "esnext",
    "target": "es5",
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
    "moduleResolution": "node",
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "types":["react","react-dom"],
    "outDir": "build"
  },
  "include": ["./src/**/*"]
}
